\# ----LICENSE---
\# Copyright 2021 Jhonny Lanzuisi (jalb97@gmail.com)
\# More source files at github.com/JLanzuisi
\#
\# This program is free software: you can redistribute it and/or modify
\# it under the terms of the GNU General Public License as published by
\# the Free Software Foundation, either version 3 of the License, or
\# (at your option) any later version.
\#
\# This program is distributed in the hope that it will be useful,
\# but WITHOUT ANY WARRANTY; without even the implied warranty of
\# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\# GNU General Public License for more details.
\#
\# You should have received a copy of the GNU General Public License
\# along with this program.  If not, see <https://www.gnu.org/licenses/>.
\# --------------
\# Page setup
.PAPER A4
.PRINTSTYLE TYPESET
.L_MARGIN 9P
.R_MARGIN 9P
\# Basic typestting parameters
.FAM T
.PT_SIZE 11.5
.AUTOLEAD 1.2 FACTOR
.JUSTIFY
.HY
.KERN
.LIG
.IL 1P
\# Footnote control
.FOOTNOTE_FAMILY UNI
\".FOOTNOTE_SIZE -3
\# Attribution string used in author
.ATTRIBUTE_STRING "hecho por"
\# Docheader control
.DOCHEADER_QUAD C
.TITLE_FONT R
.TITLE_SIZE +5
.ATTRIBUTE_FONT R
.ATTRIBUTE_SPACE .7
.AUTHOR_FONT R
.SUBTITLE_FONT I
\# Headings control
.HEADING_STYLE 1 FONT R QUAD C CAPS SIZE +1.5
.HEADING_STYLE 2 FONT R NUMBER SIZE +2
.HEADING_STYLE 3 FONT R NUMBER
\# Line number control
.LINENUMBER_FAMILY GOM
.LINENUMBER_SIZE -2
\# Code control
.CODE_SIZE 80
.CODE_FAMILY GOM
\# Custom macros
.de CBLK
.NUMBER_QUOTE_LINES
.NUMBER_LINES 1
.QUOTE_FAMILY GOM
.QUOTE_SIZE -2
.QUOTE_INDENT 0
.QUOTE_FONT R
.QUOTE
..
\#
.de CBLKEND
.QUOTE END
.QUOTE_FAMILY T
.QUOTE_INDENT 3
.NUMBER_LINES OFF
.NUMBER_QUOTE_LINES OFF
..
\#
.de HEADONE
.EW +0.8
.HEADING 1 "\\$1"
.EW
..
\#
