\# ----LICENSE---
\# Copyright 2021 Jhonny Lanzuisi (jalb97@gmail.com)
\# More source files at github.com/JLanzuisi
\#
\# This program is free software: you can redistribute it and/or modify
\# it under the terms of the GNU General Public License as published by
\# the Free Software Foundation, either version 3 of the License, or
\# (at your option) any later version.
\#
\# This program is distributed in the hope that it will be useful,
\# but WITHOUT ANY WARRANTY; without even the implied warranty of
\# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\# GNU General Public License for more details.
\#
\# You should have received a copy of the GNU General Public License
\# along with this program.  If not, see <https://www.gnu.org/licenses/>.
\# --------------
\# Page setup
.PAPER A4
.PRINTSTYLE TYPESET
.L_MARGIN 9P
.R_MARGIN 9P
\# Basic typestting parameters
.FAM T
.PT_SIZE 11.5
.AUTOLEAD 1.2 FACTOR
.JUSTIFY
.HY
.KERN
.LIG
.IL 1P
\# Footnote control
.FOOTNOTE_FAMILY UNI
\".FOOTNOTE_SIZE -3
\# Attribution string used in author
.ATTRIBUTE_STRING "hecho por"
\# Docheader control
.DOCHEADER_QUAD C
.TITLE_FONT R
.TITLE_SIZE +5
.ATTRIBUTE_FONT R
.ATTRIBUTE_SPACE .7
.AUTHOR_FONT R
.SUBTITLE_FONT I
\# Headings control
.HEADING_STYLE 1 FONT R QUAD C CAPS SIZE +1.5
.HEADING_STYLE 2 FONT R NUMBER SIZE +2
.HEADING_STYLE 3 FONT R NUMBER
\# Line number control
.LINENUMBER_FAMILY GOM
.LINENUMBER_SIZE -2
\# Code control
.CODE_SIZE 80
.CODE_FAMILY GOM
\# Custom macros
.de CBLK
.NUMBER_QUOTE_LINES
.NUMBER_LINES 1
.QUOTE_FAMILY GOM
.QUOTE_SIZE -2
.QUOTE_INDENT 0
.QUOTE_FONT R
.QUOTE
..
\#
.de CBLKEND
.QUOTE END
.QUOTE_FAMILY T
.QUOTE_INDENT 3
.NUMBER_LINES OFF
.NUMBER_QUOTE_LINES OFF
..
\#
.de HEADONE
.EW +0.8
.HEADING 1 "\\$1"
.EW
..
\#
\# Metadata
.TITLE "Week 7 read/writing"
.SUBTITLE "Summarizing text"
.AUTHOR "Jhonny Lanzuisi"
.PDF_TITLE "Week 7 read/writing"
\#
.START
.HEADONE "Questions & Answers"
\#
.HEADING 2 "Summarize the previous article."
.PP
The ACT/SAT's math sections consist of 60 questions
taken from the areas listed below.
.PP
One doesn't get a formula cheatsheet while taking the exam,
so memorizing certain key formulas is necessary.
These formulas are the following, grouped by area:
.LIST
.ITEM
Pre-algebra and Elementary algebra: Average, probability, quadratic formula.
.ITEM
Intermediate algebra and coordinate geometry: Distance formula, slope formula, slope intercept, midpoint formula.
.ITEM
Plane Geometry: Area of triangles, Pythagorean theorem, area of rectangle,
area of parallelogram, area of circle, circumference of circle.
.ITEM
Trigonometry: Sine, cosine and tangent.
.LIST OFF
.HEADING 2 "What are the ACT / SATs? Use your own words."
.PP
They're college admission tests from the United States.
Like the ones we used to have at Simon Bolivar University,
they cover various important areas that a student must know
to get into an university.
.EQ
delim $$
.EN
.HEADING 2 "Selected theorem"
This is a simple theorem about continuous functions:
if a function $f$ is continuous and it's graph stars below the horizontal axis
and end above it, then it crosses the horizontal axis al least once.
.NEWPAGE
.PP
.HEADONE "License & colophon"
.PP
This document was typeset using \*[CODE]groff\*[CODE OFF]\c
.FOOTNOTE
\*[CODE]groff\*[CODE OFF] is the GNU version of the original
\*[CODE]roff\*[CODE OFF] program from UNIX\[rg] at Bell Labs.
\*[CODE]roff\*[CODE OFF] is a modified version of
\*[CODE]RUNOFF\*[CODE OFF], which is considered the first
text-formatting computer program,
and was created for the CTSS.
Currently, \*[CODE]groff\*[CODE OFF]
is avialable in all major operating systems
and comes preinstalled in most GNU/Linux and BSDs.
.FOOTNOTE END
\ with the MOM macros in a UNIX\[rg] like operating system.
The editor used for editing the text was \*[CODE]emacs\*[CODE OFF]\&.
The main typeface is Times Roman set 11.5/13.8,
accompanied by Universalis for sans-serif and Go Mono for monospaced.
.BLOCKQUOTE_AUTOLEAD 2
.CITE
Copyright (C)  2021 Jhonny Lanzuisi.
.BR
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license can be found at
\*[CODE]https://www.gnu.org/licenses/fdl-1.3.en.html\*[CODE OFF]
.CITE OFF
.FINIS
.TOC