\# Metadata
.TITLE "Questions on Morning"
.SUBTITLE "Answers to questions on the play by Wole Soyinka"
.AUTHOR "Jhonny Lanzuisi"
.PDF_TITLE "Questions on Morning"

.START

.HEADONE "Questions & Answers"
.HEADING 2 "Describe lakunle"
.PP
He's a twenty three year old school teacher,
he wears an old-style english suit which is clean
but heavily used, giving the impression that he's
not careless with his clothing but he can't bother
to iron it either. Nor to buy a new one.
Most likely he can't buy a new one.
.PP
He also wears twenty-three-inch-bottom trousers and
white tennis shoes.
.HEADING 2 "What does he complain about Sidi?"
.PP
He complains about her carrying too much weight on her head,
she's used to doing it and he thinks that's unhealthy,
as it damages the spine and shortens one's neck, according to Lalunke.
.PP
He also makes note of her stubbornness,
because he's told her before not to carry so much weight,
but she won't listen.
.HEADING 2 "What does Lakunle think of women?"
.PP
He believes women to be "the weaker sex",
as he's absolutely sure that it has been scientifically proven!
Rather, he talks like a man who belittles women,
following classic male chauvinist archetypes.
.PP
He also believes they should be keep away of "lustful eyes",
by covering themselves as much as possible.
And is rather angry on Sidi's telling him about how
he's pretty much an outsider to her people.
.HEADING 2 "What does Sidi insist on in order to marry Lakunle?"
.PP
She insists on him paying the lawful bride-price,
which means buying a heifer off the market stall.
This appears as a important tradition of Sidi's people,
and she seems to take it seriously.
Maybe she's just imposing this condition knowing that
Lalunke won't accept as a means to get rid of him.
.HEADING 2 "What does Lakunle think about this?"
.PP
He's absolutely opposed to it,
for he thinks it to be the same as buying her as property,
which is something he insists a civilized man wouldn't do.
He instead tries to enforce a sort of "romantic" vision of love
onto her, saying that that's what civilized people do.
.HEADING 2 "What is Lakunle's ideal?"
.PP
He would prefer to have sidi as his "lawful wedded wife",
in a ways that mimics western home life and relationships,
he whishes her not to keep being a "savage" and to start living
what he is sure is a way better life, with him of course.
.HEADING 2 "Who do you think the stranger with the one eyed" "box is?"
.PP
I think he is Baroka, because even thought we aren't given any clues
he seems a major character yet to appear. So it would make sense
for this mysterious persona to end up being Baroka.
.HEADING 2 "What has he brought with him?"

.HEADING 2 "Who is the Bale(Baroka)?"

.HEADING 2 "How does Sidi feel about herself when she hears" "the news?"

.HEADING 2 "Who appears in the middle of the dance?"

.HEADING 2 "What is the dance about?"

.HEADING 2 "What are Baroka's words at the end of the scene?"

.HEADING 2 "What do you think they suggest?"
