\# ----LICENSE---
\# Copyright 2021 Jhonny Lanzuisi (jalb97@gmail.com)
\# More source files at github.com/JLanzuisi
\#
\# This program is free software: you can redistribute it and/or modify
\# it under the terms of the GNU General Public License as published by
\# the Free Software Foundation, either version 3 of the License, or
\# (at your option) any later version.
\#
\# This program is distributed in the hope that it will be useful,
\# but WITHOUT ANY WARRANTY; without even the implied warranty of
\# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\# GNU General Public License for more details.
\#
\# You should have received a copy of the GNU General Public License
\# along with this program.  If not, see <https://www.gnu.org/licenses/>.
\# --------------
\# Page setup
.PAPER A4
.PRINTSTYLE TYPESET
.L_MARGIN 10P
.R_MARGIN 10P
\# Basic typestting parameters
.FAM T
.PT_SIZE 11.5
.AUTOLEAD 1.2 FACTOR
.JUSTIFY
.HY
.KERN
.LIG
.IL 1P
\# Footnote control
.FOOTNOTE_FAMILY UNI
\".FOOTNOTE_SIZE -3
\# Attribution string used in author
.ATTRIBUTE_STRING "hecho por"
\# Docheader control
.DOCHEADER_QUAD C
.TITLE_FONT R
.TITLE_SIZE +5
.ATTRIBUTE_FONT R
.ATTRIBUTE_SPACE .7
.AUTHOR_FONT R
.SUBTITLE_FONT I
\# Headings control
.HEADING_STYLE 1 FONT R QUAD C CAPS SIZE +1.5
.HEADING_STYLE 2 FONT R NUMBER SIZE +2
.HEADING_STYLE 3 FONT R NUMBER
\# Line number control
.LINENUMBER_FAMILY GOM
.LINENUMBER_SIZE -2
\# Code control
.CODE_SIZE 80
.CODE_FAMILY GOM
\# Custom macros
.de CBLK
.NUMBER_QUOTE_LINES
.NUMBER_LINES 1
.QUOTE_FAMILY GOM
.QUOTE_SIZE -2
.QUOTE_INDENT 0
.QUOTE_FONT R
.QUOTE
..
\#
.de CBLKEND
.QUOTE END
.QUOTE_FAMILY T
.QUOTE_INDENT 3
.NUMBER_LINES OFF
.NUMBER_QUOTE_LINES OFF
..
\#
.de HEADONE
.EW +0.8
.HEADING 1 "\\$1"
.EW
..
\#
\# Metadata
.TITLE "Questions on Morning"
.SUBTITLE "Answers to questions on the play by Wole Soyinka"
.AUTHOR "Jhonny Lanzuisi"
.PDF_TITLE "Questions on Morning"

.START

.HEADONE "Questions & Answers"
.HEADING 2 "Describe lakunle"
.PP
He's a twenty three year old school teacher,
he wears an old-style english suit which is clean
but heavily used, giving the impression that he's
not careless with his clothing but he can't bother
to iron it either. Nor to buy a new one.
Most likely he can't buy a new one.
.PP
He also wears twenty-three-inch-bottom trousers and
white tennis shoes.
.HEADING 2 "What does he complain about Sidi?"
.PP
He complains about her carrying too much weight on her head,
she's used to doing it and he thinks that's unhealthy,
as it damages the spine and shortens one's neck, according to Lalunke.
.PP
He also makes note of her stubbornness,
because he's told her before not to carry so much weight,
but she won't listen.
.HEADING 2 "What does Lakunle think of women?"
.PP
He believes women to be "the weaker sex",
as he's absolutely sure that it has been scientifically proven!
Rather, he talks like a man who belittles women,
following classic male chauvinist archetypes.
.PP
He also believes they should be keep away of "lustful eyes",
by covering themselves as much as possible.
And is rather angry on Sidi's telling him about how
he's pretty much an outsider to her people.
.HEADING 2 "What does Sidi insist on in order to marry Lakunle?"
.PP
She insists on him paying the lawful bride-price,
which means buying a heifer off the market stall.
This appears as a important tradition of Sidi's people,
and she seems to take it seriously.
Maybe she's just imposing this condition knowing that
Lalunke won't accept as a means to get rid of him.
.HEADING 2 "What does Lakunle think about this?"
.PP
He's absolutely opposed to it,
for he thinks it to be the same as buying her as property,
which is something he insists a civilized man wouldn't do.
He instead tries to enforce a sort of "romantic" vision of love
onto her, saying that that's what civilized people do.
.HEADING 2 "What is Lakunle's ideal?"
.PP
He would prefer to have sidi as his "lawful wedded wife",
in a way that mimics western home life and relationships,
he whishes her not to keep being a "savage" and to start living
what he is sure is a way better life, with him of course.
.HEADING 2 "Who do you think the stranger with the one eyed" "box is?"
.PP
I don't know, he seems to be a foreigner from Lagos,
the capital.
Given Lalunke's role in the play later on,
and his obsession over Sidi,
it may well be Lalunke dressing up to not be recognized.
.HEADING 2 "What has he brought with him?"
A camera and a photo-book.
The book contains pictures of the town and of sidi,
they seem to be beautiful pictures according to the girl's conversation.
.HEADING 2 "Who is the Bale(Baroka)?"
.PP
The bale seems to be a very important person in the village,
he's know by many titles which maybe implies he's an elder
or something like a tribal leader to Sidi's people.
.PP
Regardless of his official title, he's highly regarded among his people
and is also talked as if he were a very important person.
.HEADING 2 "How does Sidi feel about herself when she hears" "the news?"
.PP
She feels very pleased, as she has been given a spot even
above the Bale himself.
She's also happy to be recognized as such a beauty,
to make everyone in the capital look forward to the pictures
that the stranger brings from her town.
.PP
She also likes to be admired by the other girls,
who talk about her pictures as if from a goddess.
.HEADING 2 "Who appears in the middle of the dance?"
The bale Baroka appears.
.HEADING 2 "What is the dance about?"
.PP
The dance is about Lakunle impersonating the strange photographer
that comes to the village.
He, in the dance, finds Sidi and takes pictures of her,
then the Bale appears and want to imprison him for
trying to take away the village's maidenhead.
.PP
In the end the Bale pardons him and gives him a feast,
he takes all of the pictures of Sidi he wants,
and the dance end.
.HEADING 2 "What are Baroka's words at the end of the scene?"
.PP
He speaks about five full months having past since
he last "took a wife", while looking a the magazine
that portraits Sidi as the heroine.
.HEADING 2 "What do you think they suggest?"
.PP
That the Bale is considering taking Sidi as his next bride,
the fact that she seems to be the most beautiful women in town
would make it hard for a men like Baroka to not want her.
Also, Sidi's newly gained fame would boost his own if he were
to take her has a wife, which may be another reason for the bale to
want her.
.NEWPAGE
.PP
.HEADONE "License & colophon"
.PP
This document was typeset using \*[CODE]groff\*[CODE OFF]\c
.FOOTNOTE
\*[CODE]groff\*[CODE OFF] is the GNU version of the original
\*[CODE]roff\*[CODE OFF] program from UNIX\[rg] at Bell Labs.
\*[CODE]roff\*[CODE OFF] is a modified version of
\*[CODE]RUNOFF\*[CODE OFF], which is considered the first
text-formatting computer program,
and was created for the CTSS.
Currently, \*[CODE]groff\*[CODE OFF]
is avialable in all major operating systems
and comes preinstalled in most GNU/Linux and BSDs.
.FOOTNOTE END
\ with the MOM macros in a UNIX\[rg] like operating system.
The editor used for editing the text was \*[CODE]emacs\*[CODE OFF]\&.
The main typeface is Times Roman set 11.5/13.8,
accompanied by Universalis for sans-serif and Go Mono for monospaced.
.BLOCKQUOTE_AUTOLEAD 2
.CITE
Copyright (C)  2021 Jhonny Lanzuisi.
.BR
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license can be found at
\*[CODE]https://www.gnu.org/licenses/fdl-1.3.en.html\*[CODE OFF]
.CITE OFF
.TOC