%A  Dummit, David Steven and Foote, Richard M.
%I  Wiley
%K  Abstract,Algebra
%T  Abstract algebra

%A  Herstein, I. N.
%I  Xerox College Pub
%K  Algebra
%T  Topics in algebra

%A  Burton, David M.
%I  Addison-Wesley Pub. Co
%K  Ideals (Algebra),Rings (Algebra)
%T  A first course in rings and ideals

%A  Halmos, Paul R.
%I  Springer-Verlag
%K  Arithmetic,Foundations,Set theory
%T  Naive set theory

%A  Bringhurst, Robert
%I  Hartley \& Marks, Publishers
%K  Book design,Graphic design (Typography),Type and type-founding
%T  The elements of typographic style

%T  Butterick’s Practical Typography

%A  Hoffman, Kenneth and Kunze, Ray Alden
%I  Prentice-Hall
%K  Algebras,Linear
%T  Linear algebra

%A  Jacob, Bill
%I  Freeman
%K  Algebras,Linear
%T  Linear algebra

%A  Friedberg, Stephen H. and Insel, Arnold J. and Spence, Lawrence E.
%I  Pearson Education
%K  Algebras,Linear
%T  Linear algebra

%A  Landau, Edmund
%I  American Mathematical Society
%T  Foundations of analysis: the arithmetic of whole, rational, irrational and complex numbers.

%I  Stewart, Tabori \& Chang : Distributed in the U.S. by Workman Pub
%K  Children,Prayers,Prayers and devotions
%T  A child's book of prayers

%A  Tao, Terence
%T  Analysisn1

%A  Apostol, Tom M.
%I  Wiley
%T  Calculus. 1: One-variable calculus, with an introduction to linear algebra

%A  Apostol, Tom M.
%I  Wiley
%T  Calculus. 2: Multivariable calculus and linear algebra, with applications to differential equations and probability

%A  Apostol, Tom M.
%I  Addison-Wesley
%T  Mathematical analysis

%A  Spivak, Michael
%I  Publish or Perish
%T  Calculus

%A  Courant, Richard and John, Fritz
%I  Springer
%T  Introduction to calculus and analysis

%A  Edwards, C. Henry
%I  Dover Publications
%K  Calculus
%T  Advanced calculus of several variables

%A  Courant, Richard and John, Fritz
%I  Springer
%K  Calculus,Mathematical analysis
%T  Introduction to calculus and analysis

%A  Marsden, Jerrold E. and Tromba, Anthony
%I  W.H. Freeman and Company
%K  Calculus,Vector analysis
%T  Vector calculus

%A  Spivak, Michael
%I  Perseus Books
%T  Calculus on manifolds: a modern approach to classical theorems of advanced calculus

%A  Hofstadter, Douglas R.
%I  Basic Books
%K  Artificial intelligence,Bach,Escher,Gödel,Johann Sebastian,Kurt,M. C,Maurits Cornelis,Metamathematics,Symmetry
%T  Gödel, Escher, Bach: an eternal golden braid

%A  Abelson, Harold and Sussman, Gerald Jay and Sussman, Julie
%I  MIT Press [u.a.]
%T  Structure and interpretation of computer programs

%A  van Dongen, M. R. C. and Dongen, Marc R. C. van
%I  Springer
%T  LaTeX and friends

%A  Biggs, Norman
%I  Oxford University Press
%K  Computer science,Mathematics
%T  Discrete mathematics

%A  Grimaldi, Ralph P.
%I  Pearson Addison Wesley
%K  Computer science,Mathematics,Combinatorial analysis
%T  Discrete and combinatorial mathematics: an applied introduction

%A  Graham, Ronald L. and Knuth, Donald Ervin and Patashnik, Oren
%I  Addison-Wesley
%K  Computer science,Mathematics
%T  Concrete mathematics: a foundation for computer science

%A  Boyce, William E. and DiPrima, Richard C.
%I  Wiley
%T  Elementary differential equations

%A  Puig Adam, Pedro
%I  Euler Editorial
%T  Curso de geometría métrica

%A  Stirzaker, David
%I  Cambridge University Press
%K  Probabilities
%T  Elementary probability

%A  Ross, Sheldon M.
%I  Pearson
%K  Probabilities,Textbooks
%T  A first course in probability

%A  Jech, Thomas J.
%I  Springer
%K  Set theory
%T  Set theory

%A  Fraleigh, John B. and Katz, Victor J.
%I  Addison-Wesley
%K  Abstract,Algebra
%T  A first course in abstract algebra

%A  Apostol, Tom M
%I  Springer
%T  Introduction to analytic number theory

%A  Munkres, James Raymond
%I  Pearson
%T  Topology

%A  Dugundji, James
%I  Allyn and Bacon
%T  Topology

%A  Morison, Stanley and Crutchley, Brooke
%I  Cambridge Univ. Press
%o  OCLC: 627971
%T  A tally of types

%T  The Latin Modern (LM) Family of Fonts — GUST Web Presence

%C  Boston
%T  Introduction to mathematical statistics
%I  Pearson
%A  Hogg, Robert V. and McKean, Joseph W. and Craig, Allen T.
%D  2013
%K  Mathematical statistics

%T  Caribbean
%A  Wikipedia
%J  Wikipedia
%D  2021
%o  Page Version ID: 1005446121

%T  Return to Paradise
%A  Waite-Smith, C.
%D  1966
%I  U[niversity of the] W[est] I[ndies], Extra-Mural Department

%C  Toronto (Ont.)
%T  Arrival of the snake-woman: stories
%I  TSAR
%A  Senior, Olive
%D  2009
%o  OCLC: 800927892

%T  A far cry from Africa
%A  Derek Alton Walcott
%D  1962

%T  LitCharts
%J  LitCharts

%T  Saint Lucia
%J  Wikipedia
%D  2021
%o  Page Version ID: 1006352592

%C  New York
%T  Programming: the derivation of algorithms
%I  Prentice Hall
%A  Kaldewaij, Anne
%D  1992
%o  OCLC: 258419943

%T  Introducción a la programación
%A  Oscar J. Meza H. \& Jesús Ravelo
%D  2012